@article{Dias2016,
arxivId = {1510.02804},
author = {Dias, Oscar J.C. and Santos, Jorge E. and Way, Benson},
doi = {10.1088/0264-9381/33/13/133001},
eprint = {1510.02804},
issn = {13616382},
journal = {Classical and Quantum Gravity},
number = {13},
title = {{Numerical methods for finding stationary gravitational solutions}},
volume = {33},
year = {2016}
}
@unpublished{fortuna2020b,
author = {Fortuna, Sean and Vega, Ian},
title = {{Manuscript in preparation}},
year = {2020}
}
@unpublished{fortuna2020c,
author = {Fortuna, Sean and Vega, Ian},
title = {{Manuscript in preparation}},
year = {2020}
}
@article{Cayuso2020,
abstract = {The superradiant instability modes of ultralight massive vector bosons are studied for weakly charged rotating black holes in Einstein-Maxwell gravity (the Kerr- Newman solution) and low-energy heterotic string theory (the Kerr-Sen black hole). We show that in both these cases, the corresponding massive vector (Proca) equations can be fully separated, exploiting the hidden symmetry present in these spacetimes. The resultant ordinary differential equations are solved numerically to find the most unstable modes of the Proca field in the two backgrounds and compared to the vacuum (Kerr black hole) case.},
archivePrefix = {arXiv},
arxivId = {1912.08224},
author = {Cayuso, Ramiro and Dias, Oscar J.C. and Gray, Finnian and Kubizň{\'{a}}k, David and Margalit, Aoibheann and Santos, Jorge E. and Souza, Renato Gomes and Thiele, Leander},
doi = {10.1007/JHEP04(2020)159},
eprint = {1912.08224},
issn = {10298479},
journal = {Journal of High Energy Physics},
keywords = {Black Holes,Black Holes in String Theory},
number = {4},
title = {{Massive vector fields in Kerr-Newman and Kerr-Sen black hole spacetimes}},
volume = {2020},
year = {2020}
}
@article{Cardoso2014,
archivePrefix = {arXiv},
arxivId = {1312.5323},
author = {Cardoso, Vitor and Dias, {\'{O}}scar J.C. and Hartnett, Gavin S. and Lehner, Luis and Santos, Jorge E.},
doi = {10.1007/JHEP04(2014)183},
eprint = {1312.5323},
issn = {10298479},
journal = {Journal of High Energy Physics},
keywords = {Black Holes,Classical Theories of Gravity,Gauge-gravity correspondence,Holography and condensed matter physics (AdS/CMT)},
number = {4},
title = {{Holographic thermalization, quasinormal modes and superradiance in Kerr-AdS}},
volume = {2014},
year = {2014}
}
@article{Dias2015,
author = {Dias, {\'{O}}scar J.C. and Godazgar, Mahdi and Santos, Jorge E.},
doi = {10.1103/PhysRevLett.114.151101},
journal = {Physical Review Letters},
number = {15},
pages = {1--7},
title = {{Linear mode stability of the Kerr-Newman black hole and its quasinormal modes}},
volume = {114},
year = {2015}
}
@article{Cook2014,
archivePrefix = {arXiv},
arxivId = {1410.7698},
author = {Cook, Gregory B. and Zalutskiy, Maxim},
doi = {10.1103/PhysRevD.90.124021},
eprint = {1410.7698},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {12},
pages = {1--31},
title = {{Gravitational perturbations of the Kerr geometry: High-accuracy study}},
volume = {90},
year = {2014}
}
@article{Berti2003,
archivePrefix = {arXiv},
arxivId = {hep-th/0307013},
author = {Berti, E. and Cardoso, V. and Kokkotas, K. D. and Onozawa, H.},
doi = {10.1103/PhysRevD.68.124018},
eprint = {0307013},
issn = {05562821},
journal = {Physical Review D},
number = {12},
pages = {1--15},
primaryClass = {hep-th},
title = {{Highly damped quasinormal modes of Kerr black holes}},
volume = {68},
year = {2003}
}
@article{Leaver1986,
author = {Leaver, Edward W.},
doi = {10.1103/PhysRevD.34.384},
issn = {0556-2821},
journal = {Physical Review D},
month = {jul},
number = {2},
pages = {384--408},
title = {{Spectral decomposition of the perturbation response of the Schwarzschild geometry}},
volume = {34},
year = {1986}
}
@article{Leaver1988,
author = {Leaver, Edward W.},
doi = {10.1103/physrevd.38.725},
journal = {Physical Review D},
month = {jul},
number = {2},
pages = {725--725},
title = {{Erratum: spectral decomposition of the perturbation response of the schwarzschild geometry}},
volume = {38},
year = {1988}
}
@article{Casals2013,
author = {Casals, Marc and Ottewill, Adrian},
doi = {10.1103/PhysRevD.87.064010},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {6},
pages = {1--21},
title = {{Analytic investigation of the branch cut of the Green function in Schwarzschild space-time}},
volume = {87},
year = {2013}
}
@article{Milne1930,
author = {Milne, W. E.},
doi = {10.1103/PhysRev.35.863},
issn = {0031-899X},
journal = {Physical Review},
month = {apr},
number = {7},
pages = {863--867},
title = {{The Numerical Determination of Characteristic Numbers}},
volume = {35},
year = {1930}
}
@article{Bender1998,
archivePrefix = {arXiv},
arxivId = {physics/9712001},
author = {Bender, Carl M. and Boettcher, Stefan},
doi = {10.1103/PhysRevLett.80.5243},
eprint = {9712001},
issn = {10797114},
journal = {Physical Review Letters},
number = {24},
pages = {5243--5246},
primaryClass = {physics},
title = {{Real spectra in non-hermitian hamiltonians having PT symmetry}},
volume = {80},
year = {1998}
}
@article{Tabrizidooz2018,
author = {Tabrizidooz, Hamid Reza and Shabanpanah, Khadigeh},
doi = {10.1007/s11075-017-0311-3},
issn = {15729265},
journal = {Numerical Algorithms},
keywords = {Approximate solution,Approximation error,Bernstein polynomial basis,Boundary value problems,Operational matrices,Second-order differential equations},
number = {1},
pages = {211--228},
title = {{Bernstein polynomial basis for numerical solution of boundary value problems}},
volume = {77},
year = {2018}
}
@article{Grandclement2009,
archivePrefix = {arXiv},
arxivId = {0706.2286},
author = {Grandcl{\'{e}}ment, Philippe and Novak, J{\'{e}}r{\^{o}}me},
doi = {10.12942/lrr-2009-1},
eprint = {0706.2286},
issn = {14338351},
journal = {Living Reviews in Relativity},
month = {dec},
number = {1},
pages = {1},
title = {{Spectral methods for numerical relativity}},
volume = {12},
year = {2009}
}
@article{Chandrasekhar2006,
author = {Chandrasekhar, S.},
doi = {10.1098/rspa.1984.0021},
issn = {1364-5021},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
number = {1802},
pages = {1--13},
title = {{On Algebraically Special Perturbations of Black Holes}},
volume = {392},
year = {2006}
}
@article{MaassenvandenBrink2000,
author = {{Maassen van den Brink}, Alec},
doi = {10.1103/PhysRevD.62.064009},
issn = {15502368},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {6},
pages = {16},
title = {{Analytic treatment of black-hole gravitational waves at the algebraically special frequency}},
volume = {62},
year = {2000}
}
@article{Leaver2006,
author = {Leaver, E. W.},
doi = {10.1098/rspa.1985.0119},
issn = {1364-5021},
journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
number = {1823},
pages = {285--298},
title = {{An Analytic Representation for the Quasi-Normal Modes of Kerr Black Holes}},
volume = {402},
year = {1985}
}
@article{Liu1996,
author = {Liu, Hongya and Mashhoon, Bahram},
doi = {10.1088/0264-9381/13/2/012},
journal = {Classical and Quantum Gravity},
number = {2},
pages = {233--251},
title = {{On the spectrum of oscillations of a Schwarzschild black hole}},
volume = {13},
year = {1996}
}
@article{Andersson1994,
author = {Andersson, Nils},
doi = {10.1088/0264-9381/11/3/001},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {3},
title = {{Total transmission through the Schwarzschild black-hole potential barrier}},
volume = {11},
year = {1994}
}
@article{Kokkotas1999,
author = {Kokkotas, Kostas D and Schmidt, Bernd G.},
doi = {10.12942/lrr-1999-2},
eprint = {9909058v1},
issn = {2367-3613},
journal = {Living Reviews in Relativity},
month = {dec},
number = {1},
pages = {2},
primaryClass = {arXiv:gr-qc},
title = {{Quasi-Normal Modes of Stars and Black Holes}},
volume = {2},
year = {1999}
}
@article{Nollert1999,
author = {Nollert, Hans-Peter},
doi = {10.1088/0264-9381/16/12/201},
issn = {0264-9381},
journal = {Classical and Quantum Gravity},
month = {dec},
number = {12},
pages = {R159--R216},
title = {{Quasinormal modes: the characteristic `sound' of black holes and neutron stars}},
volume = {16},
year = {1999}
}
@book{BoydSpectral,
author = {Boyd, John P.},
edition = {2nd},
isbn = {0486411834},
pages = {690},
publisher = {Dover Publications},
title = {{Chebyshev and Fourier Spectral Methods: Second Revised Edition}},
year = {2013}
}
@article{Maleknejad2012a,
author = {Maleknejad, K. and Basirat, B. and Hashemizadeh, E.},
doi = {10.1016/j.mcm.2011.10.015},
journal = {Mathematical and Computer Modelling},
keywords = {Bernstein polynomial,Integro-differential equations system,Operational matrix},
number = {3-4},
pages = {1363--1372},
publisher = {Elsevier Ltd},
title = {{A Bernstein operational matrix approach for solving a system of high order linear Volterra-Fredholm integro-differential equations}},
volume = {55},
year = {2012}
}
@article{Maleknejad2012,
author = {Maleknejad, K. and Hashemizadeh, E. and Basirat, B.},
doi = {10.1016/j.cnsns.2011.04.023},
issn = {10075704},
journal = {Communications in Nonlinear Science and Numerical Simulation},
keywords = {Bernstein polynomial,Nonlinear integral equation,Operational matrix,Volterra-Fredholm-Hammerstein},
number = {1},
pages = {52--61},
publisher = {Elsevier B.V.},
title = {{Computational method based on Bernstein operational matrices for nonlinear Volterra-Fredholm-Hammerstein integral equations}},
volume = {17},
year = {2012}
}
@book{Saad2011,
author = {Saad, Yousef},
booktitle = {SIAM Review},
doi = {10.1137/1036077},
edition = {Revised},
isbn = {1611970725},
issn = {0036-1445},
publisher = {Society for Industrial and Applied Mathematics},
title = {{Numerical Methods for Large Eigenvalue Problems}},
year = {2011}
}
@book{TrefethenBau,
author = {Trefethen, Lloyd Nicholas and Bau, David.},
edition = {1st},
isbn = {0898713617},
pages = {361},
publisher = {Society for Industrial and Applied Mathematics},
title = {{Numerical linear algebra}},
year = {1997}
}
@book{GriffithsQM,
author = {Griffiths, David J.},
edition = {2nd},
isbn = {0131118927},
pages = {468},
publisher = {Pearson Prentice Hall},
title = {{Introduction to quantum mechanics}},
year = {2005}
}
@article{Bender2001a,
author = {Bender, Carl M. and Weniger, Ernst Joachim},
doi = {10.1063/1.1362287},
issn = {00222488},
journal = {Journal of Mathematical Physics},
number = {5},
pages = {2167--2183},
title = {{Numerical evidence that the perturbation expansion for a non-Hermitian PT-symmetric Hamiltonian is Stieltjes}},
volume = {42},
year = {2001}
}
@article{Ezawa2014,
author = {Ezawa, Hiroshi and Saito, Makoto and Nakamura, Toru},
doi = {10.7566/JPSJ.83.034003},
issn = {00319015},
journal = {Journal of the Physical Society of Japan},
number = {3},
pages = {1--7},
title = {{Notes on the pad{\'{e}} approximation for an anharmonic oscillator}},
volume = {83},
year = {2014}
}
@article{Doha2011,
author = {Doha, E. H. and Bhrawy, A. H. and Saker, M. A.},
doi = {10.1016/j.aml.2010.11.013},
issn = {08939659},
journal = {Applied Mathematics Letters},
keywords = {Bernstein polynomials,High order differential equations,Spectral method},
number = {4},
pages = {559--565},
title = {Integrals of Bernstein polynomials: An application for the solution of high even-order differential equations},
volume = {24},
year = {2011}
}
@article{Mirzaee2017,
author = {Mirzaee, Farshid and Samadyar, Nasrin},
doi = {10.1016/j.ijleo.2016.12.029},
issn = {00304026},
journal = {Optik},
keywords = {Error analysis,Fractional calculus,Operational matrix,Orthonormal polynomials,Stochastic integral equation},
month = {mar},
pages = {262--273},
title = {Application of orthonormal Bernstein polynomials to construct a efficient scheme for solving fractional stochastic integro-differential equation},
volume = {132},
year = {2017}
}
@article{Berti2009,
author = {Berti, Emanuele and Cardoso, Vitor and Starinets, Andrei O.},
doi = {10.1088/0264-9381/26/16/163001},
issn = {0264-9381},
journal = {Classical and Quantum Gravity},
month = {aug},
number = {16},
pages = {163001},
title = {{Quasinormal modes of black holes and black branes}},
volume = {26},
year = {2009}
}
@article{Wald1973,
author = {Wald, Robert M.},
doi = {10.1063/1.1666203},
issn = {00222488},
journal = {Journal of Mathematical Physics},
number = {10},
pages = {1453--1461},
title = {{On perturbations of a Kerr black hole}},
volume = {14},
year = {1973}
}
@article{Jansen2017,
arxivId = {arXiv:1709.09178v2},
author = {Jansen, Aron},
doi = {10.1140/epjp/i2017-11825-9},
eprint = {arXiv:1709.09178v2},
issn = {2190-5444},
journal = {The European Physical Journal Plus},
month = {dec},
number = {12},
pages = {546},
title = {{Overdamped modes in Schwarzschild-de Sitter and a Mathematica package for the numerical computation of quasinormal modes}},
volume = {132},
year = {2017}
}
@article{Yuzbasi2013,
author = {Y{\"{u}}zbasi, Suayip},
doi = {10.1016/j.amc.2012.12.006},
issn = {00963003},
journal = {Applied Mathematics and Computation},
keywords = {Bernstein polynomials,Caputo fractional derivative,Collocation method,Fractional derivative,Fractional differential equations},
month = {feb},
number = {11},
pages = {6328--6343},
title = {{Numerical solutions of fractional Riccati type differential equations by means of the Bernstein polynomials}},
volume = {219},
year = {2013}
}
@article{Doha2011a,
author = {Doha, E. H. and Bhrawy, A. H. and Saker, M. A.},
doi = {10.1016/j.aml.2010.11.013},
issn = {08939659},
journal = {Applied Mathematics Letters},
keywords = {Bernstein polynomials,High order differential equations,Spectral method},
number = {4},
pages = {559--565},
publisher = {Elsevier Ltd},
title = {{Integrals of Bernstein polynomials: An application for the solution of high even-order differential equations}},
volume = {24},
year = {2011}
}
@article{Yuzbasi2016,
author = {Y{\"{u}}zbasi, Suayip},
doi = {10.1016/j.amc.2015.09.091},
issn = {00963003},
journal = {Applied Mathematics and Computation},
keywords = {Approximate solution,Bernstein polynomials,Bernstein series method,Collocation method,Nonlinear integro-differential equations},
month = {jan},
pages = {142--154},
title = {{A collocation method based on Bernstein polynomials to solve nonlinear Fredholm–Volterra integro-differential equations}},
volume = {273},
year = {2016}
}
@article{Hesameddini2017,
author = {Hesameddini, Esmail and Shahbazi, Mehdi},
doi = {10.1016/j.cam.2016.11.004},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Bernstein polynomials,Convergence analysis,Gaussian quadrature,Numerical algorithm,System of Volterra–Fredholm integral equations},
pages = {182--194},
publisher = {Elsevier B.V.},
title = {{Solving system of Volterra–Fredholm integral equations with Bernstein polynomials and hybrid Bernstein Block-Pulse functions}},
volume = {315},
year = {2017}
}
@article{IdreesBhatti2007,
archivePrefix = {arXiv},
arxivId = {physics/9901005},
author = {Idrees Bhatti, M. and Bracken, P.},
doi = {10.1016/j.cam.2006.05.002},
eprint = {9901005},
isbn = {1064-8275\r1095-7197},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Bernstein polynomial,Galerkin method,Nonlinear differential equation},
month = {aug},
number = {1},
pages = {272--280},
primaryClass = {physics},
title = {{Solutions of differential equations in a Bernstein polynomial basis}},
volume = {205},
year = {2007}
}
@article{Bhattacharya2008,
author = {Bhattacharya, Subhra and Mandal, B. N.},
doi = {10.1016/j.amc.2007.04.103},
issn = {00963003},
journal = {Applied Mathematics and Computation},
keywords = {Bernstein polynomials,Cauchy kernel,Singular integro-differential equation},
number = {1},
pages = {346--350},
title = {{Numerical solution of a singular integro-differential equation}},
volume = {195},
year = {2008}
}
@article{Mandal2007,
author = {Mandal, B.N. and Bhattacharya, Subhra},
doi = {10.1016/j.amc.2007.02.058},
issn = {00963003},
journal = {Applied Mathematics and Computation},
keywords = {Bernstein polynomials,Fredholm integral equation,Hypersingular integral equation},
month = {jul},
number = {2},
pages = {1707--1716},
title = {{Numerical solution of some classes of integral equations using Bernstein polynomials}},
volume = {190},
year = {2007}
}
@article{Farouki2000,
author = {Farouki, R.T. and Rajan, V.T.},
doi = {10.1016/0167-8396(88)90016-7},
issn = {01678396},
journal = {Computer Aided Geometric Design},
keywords = {berstein basis,condition numbers,polynomial algorithms},
month = {jun},
number = {1},
pages = {1--26},
title = {{Algorithms for polynomials in Bernstein form}},
url = {https://linkinghub.elsevier.com/retrieve/pii/0167839688900167},
volume = {5},
year = {1988}
}
@article{Bhatta2006,
author = {Bhatta, Dambaru D. and Bhatti, Muhammad I.},
doi = {10.1016/j.amc.2005.05.049},
issn = {00963003},
journal = {Applied Mathematics and Computation},
keywords = {B-polynomials,Galerkin's method,Korteweg-de Vries equation,Runge-Kutta method},
number = {2},
pages = {1255--1268},
title = {{Numerical solution of KdV equation using modified Bernstein polynomials}},
volume = {174},
year = {2006}
}
@article{Konoplya2011,
archivePrefix = {arXiv},
arxivId = {1102.4014},
author = {Konoplya, R. A. and Zhidenko, Alexander},
doi = {10.1103/RevModPhys.83.793},
eprint = {1102.4014},
file = {:home/scfortuna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Konoplya, Zhidenko - 2011 - Quasinormal modes of black holes From astrophysics to string theory.pdf:pdf},
issn = {00346861},
journal = {Reviews of Modern Physics},
month = {jul},
number = {3},
pages = {793--836},
title = {{Quasinormal modes of black holes: From astrophysics to string theory}},
url = {https://link.aps.org/doi/10.1103/RevModPhys.83.793},
volume = {83},
year = {2011}
}
@article{Leung2003,
author = {Leung, P T and {Maassen van den Brink}, Alec and Mak, K W and Young, K},
doi = {10.1088/0264-9381/20/16/101},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {16},
title = {{Unconventional gravitational excitation of a Schwarzschild black hole}},
volume = {20},
year = {2003}
}
@article{Cook2016,
author = {Cook, Gregory B. and Zalutskiy, Maxim},
doi = {10.1103/PhysRevD.94.104074},
issn = {24700029},
journal = {Physical Review D},
number = {10},
pages = {1--25},
title = {{Modes of the Kerr geometry with purely imaginary frequencies}},
volume = {94},
year = {2016}
}
